# CPI-Groovy-IDE
This is a sample configuration for SAP CPI - Groovy Development with IntelliJ

If Tests are not running:
1. Run GroovyScriptSpecification for Unit Test
2. Run SingleTest
3. remove /src/test/groovy from SingleTest Configuration in Working Dir